{
  "scripts": {
    "test:unit": "jest",
    "dev": "cd exercises/webapp && yarn run dev",
    "build": "cd exercises/webapp && yarn run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "verbose": true
  },
  "dependencies": {
    "@vue/cli": "^4.5.8",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/test-utils": "^1.1.0",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-plugin-vue": "^7.1.0"
  }
}